 -- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tb_cardapio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_cardapio` (
  `id_cardapio` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_prato` VARCHAR(45) NOT NULL,
  `ds_prato` VARCHAR(45) NOT NULL,
  `ds_tamanho` VARCHAR(45) NOT NULL,
  `vl_valor` DOUBLE(10,2) NOT NULL,
  PRIMARY KEY (`id_cardapio`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_cliente` (
  `id_cliente` INT(13) NOT NULL AUTO_INCREMENT,
  `nm_nome` VARCHAR(50) NULL DEFAULT NULL,
  `ds_cpf` VARCHAR(50) NULL DEFAULT NULL,
  `ds_telefone` CHAR(30) NULL DEFAULT NULL,
  `ds_cep` VARCHAR(45) NULL DEFAULT NULL,
  `ds_cidade` VARCHAR(45) NULL DEFAULT NULL,
  `ds_bairro` VARCHAR(45) NULL DEFAULT NULL,
  `ds_rua` VARCHAR(45) NULL DEFAULT NULL,
  `ds_numero_casa` VARCHAR(45) NULL DEFAULT NULL,
  `ds_tipo_pessoa` VARCHAR(50) NULL DEFAULT NULL,
  `ds_cnpj` VARCHAR(50) NULL DEFAULT NULL,
  `ds_anotaçao_cliente` VARCHAR(200) NULL DEFAULT NULL,
  `ds_data_hoje` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_fornecedor` (
  `id_fornecedor` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_nome` VARCHAR(45) NOT NULL,
  `ds_cnpj` VARCHAR(45) NOT NULL,
  `ds_telefone` VARCHAR(45) NOT NULL,
  `ds_endereço` VARCHAR(45) NOT NULL,
  `ds_cidade` VARCHAR(45) NOT NULL,
  `ds_estado` VARCHAR(45) NOT NULL,
  `ds_bairro` VARCHAR(45) NOT NULL,
  `ds_cep` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_fornecedor`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_compra` (
  `id_compra` INT(11) NOT NULL AUTO_INCREMENT,
  `id_fornecedor` INT(11) NOT NULL,
  `dt_compra` DATETIME NOT NULL,
  PRIMARY KEY (`id_compra`),
  CONSTRAINT `id_forncedor`
    FOREIGN KEY (`id_fornecedor`)
    REFERENCES `mydb`.`tb_fornecedor` (`id_fornecedor`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_compras_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_compras_produto` (
  `id_compras` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_produto` VARCHAR(45) NOT NULL,
  `vl_valor` DOUBLE(10,2) NOT NULL,
  `id_fornecedor` INT(11) NOT NULL,
  PRIMARY KEY (`id_compras`),
  CONSTRAINT `id_fornecedor`
    FOREIGN KEY (`id_fornecedor`)
    REFERENCES `mydb`.`tb_fornecedor` (`id_fornecedor`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_compra_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_compra_item` (
  `id_compra_item` INT(11) NOT NULL AUTO_INCREMENT,
  `id_compra` INT(11) NOT NULL,
  `id_compra_produto` INT(11) NOT NULL,
  PRIMARY KEY (`id_compra_item`),
  CONSTRAINT `id_compra`
    FOREIGN KEY (`id_compra`)
    REFERENCES `mydb`.`tb_compra` (`id_compra`),
  CONSTRAINT `id_compra_produt`
    FOREIGN KEY (`id_compra_produto`)
    REFERENCES `mydb`.`tb_compras_produto` (`id_compras`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_conta_pagar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_conta_pagar` (
  `id_conta_pagar` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_nome` VARCHAR(45) NOT NULL,
  `id_comprar_produto` INT(11) NULL DEFAULT NULL,
  `id_folha_pagamento` INT(11) NULL DEFAULT NULL,
  `vl_preço` DOUBLE(10,2) NULL DEFAULT NULL,
  `dt_data` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_conta_pagar`),
  CONSTRAINT `id_compra_produto`
    FOREIGN KEY (`id_comprar_produto`)
    REFERENCES `mydb`.`tb_compras_produto` (`id_compras`),
  CONSTRAINT `id_folha_pagamento`
    FOREIGN KEY (`id_folha_pagamento`)
    REFERENCES `mydb`.`tb_folha_pagamento` (`id_folha_pagamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_contas_a_receber`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_contas_a_receber` (
  `id_contas _a_receber` INT(11) NOT NULL AUTO_INCREMENT,
  `id_vendas` INT(11) NOT NULL,
  `dt_data` DATE NOT NULL,
  PRIMARY KEY (`id_contas _a_receber`),
  CONSTRAINT `id_vendas`
    FOREIGN KEY (`id_vendas`)
    REFERENCES `mydb`.`tb_venda_prato` (`id_venda_prato`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_estoque` (
  `id_estoque` INT(11) NOT NULL AUTO_INCREMENT,
  `id_compras_produto` INT(11) NOT NULL,
  `id_compra_item` INT(11) NOT NULL,
  PRIMARY KEY (`id_estoque`),
  CONSTRAINT `id_compra_item`
    FOREIGN KEY (`id_compra_item`)
    REFERENCES `mydb`.`tb_compra_item` (`id_compra_item`),
  CONSTRAINT `tb_estoque_ibfk_1`
    FOREIGN KEY (`id_compras_produto`)
    REFERENCES `mydb`.`tb_compras_produto` (`id_compras`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_venda` (
  `id_venda` INT(11) NOT NULL AUTO_INCREMENT,
  `data_venda` DATETIME NOT NULL,
  `id_cliente` INT(11) NOT NULL,
  PRIMARY KEY (`id_venda`),
  CONSTRAINT `tb_venda_ibfk_1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `mydb`.`tb_cliente` (`id_cliente`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_venda_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_venda_item` (
  `id_venda_item` INT(11) NOT NULL AUTO_INCREMENT,
  `id_cardapio` INT(11) NOT NULL,
  `id_venda` INT(11) NOT NULL,
  PRIMARY KEY (`id_venda_item`),
  CONSTRAINT `tb_venda_item_ibfk_1`
    FOREIGN KEY (`id_venda`)
    REFERENCES `mydb`.`tb_venda` (`id_venda`),
  CONSTRAINT `tb_venda_item_ibfk_2`
    FOREIGN KEY (`id_cardapio`)
    REFERENCES `mydb`.`tb_cardapio` (`id_cardapio`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_funcionarios` (
  `id_funcionarios` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_nome` VARCHAR(45) NOT NULL,
  `ds_cpf` VARCHAR(45) NULL DEFAULT NULL,
  `ds_RG` VARCHAR(45) NULL DEFAULT NULL,
  `ds_endereco` VARCHAR(45) NULL DEFAULT NULL,
  `ds_salario` DECIMAL(10,2) NULL DEFAULT NULL,
  `ds_gmail` VARCHAR(50) NULL DEFAULT NULL,
  `ds_senha_recupecao` VARCHAR(50) NULL DEFAULT NULL,
   `ds_Cep` VARCHAR(45) NULL DEFAULT NULL,
  `nm_Cidade` VARCHAR(45) NULL DEFAULT NULL,
  `nm_Bairro` VARCHAR(45) NULL DEFAULT NULL,
  `nm_Rua` VARCHAR(45) NULL DEFAULT NULL,
  `nm_local` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_funcionarios`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_folha_de_pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_folha_de_pagamento` (
  `id_folha_pagamento` INT(11) NOT NULL AUTO_INCREMENT,
  `id_funcionario` INT(11) NOT NULL,
  `vl_VR` DOUBLE(8,2) NULL DEFAULT NULL,
  `vl_DSR` DOUBLE(8,2) NULL DEFAULT NULL,
  `vl_SalarioLiquido` DOUBLE(8,2) NULL DEFAULT NULL,
  `ds_He` DOUBLE(8,2) NULL DEFAULT NULL,
  `ds_VT` DOUBLE(8,2) NULL DEFAULT NULL,
  `ds_INSS` DOUBLE(8,2) NULL DEFAULT NULL,
  `ds_IRRF` DOUBLE(8,2) NULL DEFAULT NULL,
  `ds_FGTS` DOUBLE(8,2) NULL DEFAULT NULL,
  `ds_convenio` DOUBLE(8,2) NULL DEFAULT NULL,
  `ds_cestabasica` DOUBLE(8,2) NULL DEFAULT NULL,
  `desco_atraso` DOUBLE(8,2) NULL DEFAULT NULL,
  `ds_faltas` DOUBLE(8,2) NULL DEFAULT NULL,
  `ds_bonus` DOUBLE(8,2) NULL DEFAULT NULL,
  `nm_nome` VARCHAR(50) NULL DEFAULT NULL,
  `ds_cpf` VARCHAR(50) NULL DEFAULT NULL,
  `dt_data` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_folha_pagamento`),
  CONSTRAINT `tb_folha_pagamento_fk_1`
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `mydb`.`tb_funcionarios` (`id_funcionarios`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_fluxo_caixa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_fluxo_caixa` (
  `id_fluxo_caixa` INT(11) NOT NULL AUTO_INCREMENT,
  `id_venda_item` INT(11) NOT NULL,
  `id_conta_pagar` INT(11) NOT NULL,
  `id_folha_pagamento` INT(11) NOT NULL,
  PRIMARY KEY (`id_fluxo_caixa`),
  CONSTRAINT `tb_fluxo_caixa_ibfk_1`
    FOREIGN KEY (`id_venda_item`)
    REFERENCES `mydb`.`tb_venda_item` (`id_venda_item`),
  CONSTRAINT `tb_fluxo_caixa_ibfk_2`
    FOREIGN KEY (`id_conta_pagar`)
    REFERENCES `mydb`.`tb_conta_pagar` (`id_conta_pagar`),
  CONSTRAINT `tb_fluxo_caixa_ibfk_3`
    FOREIGN KEY (`id_folha_pagamento`)
    REFERENCES `mydb`.`tb_folha_de_pagamento` (`id_folha_pagamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_permissao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_permissao` (
  `id_permissao` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_login` VARCHAR(45) NOT NULL,
  `ds_senha` VARCHAR(45) NOT NULL,
  `id_funcionario` INT(11) NOT NULL,
  `perm_total` TINYINT(1) NULL DEFAULT NULL,
  `perm_cadastro` TINYINT(1) NULL DEFAULT NULL,
  `perm_consulta` TINYINT(1) NULL DEFAULT NULL,
  `perm_vendas` TINYINT(1) NULL DEFAULT NULL,
  `perm_compras` TINYINT(1) NULL DEFAULT NULL,
  `perm_rh` TINYINT(1) NULL DEFAULT NULL,
  `perm_financeiro` TINYINT(1) NULL DEFAULT NULL,
  `perm_estoque` TINYINT(1) NULL DEFAULT NULL,
  `perm_cadastrarcliente` TINYINT(1) NULL DEFAULT NULL,
  `perm_cadastrarfornecedor` TINYINT(1) NULL DEFAULT NULL,
  `perm_cadastrarproduto` TINYINT(1) NULL DEFAULT NULL,
  `perm_cadastrarcardapio` TINYINT(1) NULL DEFAULT NULL,
  `perm_cadastrarfuncionario` TINYINT(1) NULL DEFAULT NULL,
  `perm_cadastrarpedido` TINYINT(1) NULL DEFAULT NULL,
  `perm_cadastrarvenda` TINYINT(1) NULL DEFAULT NULL,
  `perm_cadastrarfolha` TINYINT(1) NULL DEFAULT NULL,
  `perm_consultarcliente` TINYINT(1) NULL DEFAULT NULL,
  `perm_consultarfornecedor` TINYINT(1) NULL DEFAULT NULL,
  `perm_consultarproduto` TINYINT(1) NULL DEFAULT NULL,
  `perm_consultarcardapio` TINYINT(1) NULL DEFAULT NULL,
  `perm_consultarfuncionario` TINYINT(1) NULL DEFAULT NULL,
  `perm_consultarpedido` TINYINT(1) NULL DEFAULT NULL,
  `perm_consultarvenda` TINYINT(1) NULL DEFAULT NULL,
  `perm_consultarfolha` TINYINT(1) NULL DEFAULT NULL,
  `perm_alterarcliente` TINYINT(1) NULL DEFAULT NULL,
  `perm_alterarfornecedor` TINYINT(1) NULL DEFAULT NULL,
  `perm_alterarfuncionario` TINYINT(1) NULL DEFAULT NULL,
  `perm_alterarproduto` TINYINT(1) NULL DEFAULT NULL,
  `perm_alterarcardapio` TINYINT(1) NULL DEFAULT NULL,
  `perm_alterarpedido` TINYINT(1) NULL DEFAULT NULL,
  `perm_alterarvenda` TINYINT(1) NULL DEFAULT NULL,
  `perm_excluircliente` TINYINT(1) NULL DEFAULT NULL,
  `perm_excluirfornecedor` TINYINT(1) NULL DEFAULT NULL,
  `perm_excluirfuncionario` TINYINT(1) NULL DEFAULT NULL,
  `perm_excluirproduto` TINYINT(1) NULL DEFAULT NULL,
  `perm_excluircardapio` TINYINT(1) NULL DEFAULT NULL,
  `perm_excluirpedido` TINYINT(1) NULL DEFAULT NULL,
  `perm_excluirvenda` TINYINT(1) NULL DEFAULT NULL,
  `perm_excluirfolha` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id_permissao`),
  CONSTRAINT `tb_permissao_ibfk_1`
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `mydb`.`tb_funcionarios` (`id_funcionarios`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`tb_ponto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_ponto` (
  `id_ponto` INT(11) NOT NULL AUTO_INCREMENT,
  `id_funcionario` INT(11) NOT NULL,
  `dt_data` DATE NOT NULL,
  `hr_entrada` TIME NOT NULL,
  `hr_almoço_ida` TIME NULL DEFAULT NULL,
  `hr_almoço_volta` TIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_ponto`),
  CONSTRAINT `tb_ponto_ibfk_1`
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `mydb`.`tb_funcionarios` (`id_funcionarios`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `mydb` ;

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`compravw`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`compravw` (`dt_compra` INT, `vl_total` INT, `vl_qtd` INT, `nm_nome` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`estoqueavw`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`estoqueavw` (`id_compra` INT, `id_compra_item` INT, `id_compras` INT, `nm_produto` INT, `vl_valor` INT, `nm_nome` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`estoquevw`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`estoquevw` (`id_compra` INT, `id_compra_item` INT, `nm_produto` INT, `id_compras` INT, `id_estoque` INT, `vl_valor` INT, `nm_nome` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`fluxo_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`fluxo_view` (`dt_data` INT, `vl_valor` INT, `ds_caixa` INT, `ds_movimento` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`impor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`impor` (`date(data_venda)` INT, `vl_total` INT, `ds_qtd` INT, `nm_prato` INT);

-- -----------------------------------------------------
-- View `mydb`.`compravw`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`compravw`;
USE `mydb`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mydb`.`compravw` AS select cast(`mydb`.`tb_compra`.`dt_compra` as date) AS `dt_compra`,sum(`mydb`.`tb_compras_produto`.`vl_valor`) AS `vl_total`,count(`mydb`.`tb_compra_item`.`id_compra_item`) AS `vl_qtd`,`mydb`.`tb_fornecedor`.`nm_nome` AS `nm_nome` from (((`mydb`.`tb_compra` join `mydb`.`tb_compra_item` on((`mydb`.`tb_compra`.`id_compra` = `mydb`.`tb_compra_item`.`id_compra`))) join `mydb`.`tb_compras_produto` on((`mydb`.`tb_compra_item`.`id_compra_produto` = `mydb`.`tb_compras_produto`.`id_compras`))) join `mydb`.`tb_fornecedor` on((`mydb`.`tb_fornecedor`.`id_fornecedor` = `mydb`.`tb_compras_produto`.`id_fornecedor`)));

-- -----------------------------------------------------
-- View `mydb`.`estoqueavw`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`estoqueavw`;
USE `mydb`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mydb`.`estoqueavw` AS select `mydb`.`tb_compra`.`id_compra` AS `id_compra`,`mydb`.`tb_compra_item`.`id_compra_item` AS `id_compra_item`,`mydb`.`tb_compras_produto`.`id_compras` AS `id_compras`,`mydb`.`tb_compras_produto`.`nm_produto` AS `nm_produto`,`mydb`.`tb_compras_produto`.`vl_valor` AS `vl_valor`,`mydb`.`tb_fornecedor`.`nm_nome` AS `nm_nome` from (((`mydb`.`tb_compra` join `mydb`.`tb_compra_item` on((`mydb`.`tb_compra`.`id_compra` = `mydb`.`tb_compra_item`.`id_compra`))) join `mydb`.`tb_compras_produto` on((`mydb`.`tb_compra_item`.`id_compra_produto` = `mydb`.`tb_compras_produto`.`id_compras`))) join `mydb`.`tb_fornecedor` on((`mydb`.`tb_fornecedor`.`id_fornecedor` = `mydb`.`tb_compras_produto`.`id_fornecedor`)));

-- -----------------------------------------------------
-- View `mydb`.`estoquevw`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`estoquevw`;
USE `mydb`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mydb`.`estoquevw` AS select `mydb`.`tb_compra`.`id_compra` AS `id_compra`,`mydb`.`tb_compra_item`.`id_compra_item` AS `id_compra_item`,`mydb`.`tb_compras_produto`.`nm_produto` AS `nm_produto`,`mydb`.`tb_compras_produto`.`id_compras` AS `id_compras`,`mydb`.`tb_estoque`.`id_estoque` AS `id_estoque`,`mydb`.`tb_compras_produto`.`vl_valor` AS `vl_valor`,`mydb`.`tb_fornecedor`.`nm_nome` AS `nm_nome` from ((((`mydb`.`tb_compra` join `mydb`.`tb_compra_item` on((`mydb`.`tb_compra`.`id_compra` = `mydb`.`tb_compra_item`.`id_compra`))) join `mydb`.`tb_estoque` on((`mydb`.`tb_compra_item`.`id_compra_item` = `mydb`.`tb_estoque`.`id_compra_item`))) join `mydb`.`tb_compras_produto` on((`mydb`.`tb_compra_item`.`id_compra_produto` = `mydb`.`tb_compras_produto`.`id_compras`))) join `mydb`.`tb_fornecedor` on((`mydb`.`tb_fornecedor`.`id_fornecedor` = `mydb`.`tb_compras_produto`.`id_fornecedor`)));

-- -----------------------------------------------------
-- View `mydb`.`fluxo_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`fluxo_view`;
USE `mydb`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mydb`.`fluxo_view` AS select cast(`mydb`.`tb_folha_de_pagamento`.`dt_data` as date) AS `dt_data`,sum(((`mydb`.`tb_folha_de_pagamento`.`vl_SalarioLiquido` + `mydb`.`tb_folha_de_pagamento`.`ds_cestabasica`) + `mydb`.`tb_folha_de_pagamento`.`ds_convenio`)) AS `vl_valor`,'saida' AS `ds_caixa`,'Folha de Pagamento' AS `ds_movimento` from `mydb`.`tb_folha_de_pagamento` group by `mydb`.`tb_folha_de_pagamento`.`dt_data` union select cast(`mydb`.`tb_compra`.`dt_compra` as date) AS `dt_data`,sum(`mydb`.`tb_compras_produto`.`vl_valor`) AS `vl_total`,'saida' AS `ds_caixa`,'Compra' AS `ds_movimento` from (((`mydb`.`tb_compra` join `mydb`.`tb_compra_item` on((`mydb`.`tb_compra`.`id_compra` = `mydb`.`tb_compra_item`.`id_compra`))) join `mydb`.`tb_compras_produto` on((`mydb`.`tb_compra_item`.`id_compra_produto` = `mydb`.`tb_compras_produto`.`id_compras`))) join `mydb`.`tb_fornecedor` on((`mydb`.`tb_fornecedor`.`id_fornecedor` = `mydb`.`tb_compras_produto`.`id_fornecedor`))) group by `dt_data` union select cast(`mydb`.`tb_venda`.`data_venda` as date) AS `dt_data`,sum(`mydb`.`tb_cardapio`.`vl_valor`) AS `vl_total`,'Entrada' AS `ds_caixa`,' venda' AS `ds_movimento` from (((`mydb`.`tb_venda_item` join `mydb`.`tb_venda` on((`mydb`.`tb_venda_item`.`id_venda` = `mydb`.`tb_venda`.`id_venda`))) join `mydb`.`tb_cardapio` on((`mydb`.`tb_venda_item`.`id_cardapio` = `mydb`.`tb_cardapio`.`id_cardapio`))) join `mydb`.`tb_cliente` on((`mydb`.`tb_venda`.`id_cliente` = `mydb`.`tb_cliente`.`id_cliente`))) group by `dt_data` union select cast(`mydb`.`tb_conta_pagar`.`dt_data` as date) AS `dt_data`,sum(`mydb`.`tb_conta_pagar`.`vl_preço`) AS `vl_total`,'saida' AS `ds_caixa`,'conta' AS `ds_movimento` from `mydb`.`tb_conta_pagar`;

-- -----------------------------------------------------
-- View `mydb`.`impor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`impor`;
USE `mydb`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mydb`.`impor` AS select cast(`mydb`.`tb_venda`.`data_venda` as date) AS `date(data_venda)`,sum(`mydb`.`tb_cardapio`.`vl_valor`) AS `vl_total`,count(`mydb`.`tb_venda_item`.`id_venda_item`) AS `ds_qtd`,`mydb`.`tb_cardapio`.`nm_prato` AS `nm_prato` from ((`mydb`.`tb_venda_item` join `mydb`.`tb_venda` on((`mydb`.`tb_venda_item`.`id_venda` = `mydb`.`tb_venda`.`id_venda`))) join `mydb`.`tb_cardapio` on((`mydb`.`tb_venda_item`.`id_cardapio` = `mydb`.`tb_cardapio`.`id_cardapio`)));



create view Recuperaçao as
 SELECT nm_nome as Nome ,   
 ds_senha_recupecao as Recupecao,
 ds_gmail as          Gmail       ,
 ds_senha as               Senha  ,
 nm_login as         Login,
 id_funcionario as idfuncio
 
        from tb_permissao
inner join tb_funcionarios
on tb_permissao.id_funcionario=tb_funcionarios.id_funcionarios;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

